# Merging csv files into one

In [1]:
import os
import pandas as pd

In [2]:
data_file_folder = 'archive'
df =[]
for file in os.listdir(data_file_folder):
    if file.endswith('.csv'):
        print('Loading file {0}...'.format(file))
        df.append(pd.read_csv(os.path.join(data_file_folder, file)))

Loading file 2011_rankings.csv...
Loading file 2012_rankings.csv...
Loading file 2013_rankings.csv...
Loading file 2014_rankings.csv...
Loading file 2015_rankings.csv...
Loading file 2016_rankings.csv...
Loading file 2017_rankings.csv...
Loading file 2018_rankings.csv...
Loading file 2019_rankings.csv...
Loading file 2020_rankings.csv...
Loading file 2021_rankings.csv...
Loading file 2022_rankings.csv...
Loading file 2023_rankings.csv...

In [3]:
len(df)

13

In [4]:
df = pd.concat(df)
df

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,aliases,subjects_offered,closed,unaccredited,Unnamed: 21,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio,Unnamed: 25
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,...,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,NaN,NaN,NaN,NaN,NaN,NaN
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,...,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,NaN,NaN,NaN,NaN,NaN,NaN
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,...,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,NaN,NaN,NaN,NaN,NaN,NaN
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,...,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,NaN,NaN,NaN,NaN,NaN,NaN
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,...,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2023,1000523,Reporter,York St John University,NaN,1000523,NaN,0,NaN,0,...,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False,NaN,"6,315",18.6,12%,65 : 35,NaN
2341,2023,1000524,Reporter,"Yusuf Maitama Sule University, Kano",NaN,1000524,NaN,0,NaN,0,...,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False,NaN,"12,88",33.0,0%,48 : 52,NaN
2342,2023,1000525,Reporter,Zhytomyr Polytechnic State University,NaN,1000525,NaN,0,NaN,0,...,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False,NaN,"3,869",15.4,1%,34 : 66,NaN
2343,2023,1000526,Reporter,Ziauddin University,NaN,1000526,NaN,0,NaN,0,...,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False,NaN,"4,906",8.8,1%,63 : 37,NaN
2344,2023,1000544,Reporter,Zarqa University,NaN,1000544,NaN,0,NaN,0,...,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False,NaN,"5,768",18.1,32%,47 : 53,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13325 entries, 0 to 2344
Data columns (total 27 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   year                               13325 non-null  int64
 1   rank_order                         13325 non-null  int64
 2   rank                               13325 non-null  object
 3   name                               13325 non-null  object
 4   scores_overall                     12329 non-null  object
 5   scores_overall_rank                13325 non-null  int64
 6   scores_teaching                    12329 non-null  float64
 7   scores_teaching_rank               13325 non-null  int64
 8   scores_international_outlook       12329 non-null  object
 9   scores_international_outlook_rank  13325 non-null  int64
 10  scores_industry_income             12329 non-null  object
 11  scores_industry_income_rank        13325 non-null  int64
 12  scores_research                    12329 non-null  float64
 13  scores_research_rank               13325 non-null  int64
 14  scores_citations                   12329 non-null  float64
 15  scores_citations_rank              13325 non-null  int64
 16  location                           13325 non-null  object
 17  aliases                            13325 non-null  object
 18  subjects_offered                   13276 non-null  object
 19  closed                             13325 non-null  object
 20  unaccredited                       13325 non-null  bool
 21  Unnamed: 21                        4 non-null      object
 22  stats_number_students              11522 non-null  object
 23  stats_student_staff_ratio          11521 non-null  float64
 24  stats_pc_intl_students             11522 non-null  object
 25  stats_female_male_ratio            10995 non-null  object
 26  Unnamed: 25                        10 non-null     object
dtypes: bool(1), float64(4), int64(8), object(14)
memory usage: 2.8+ MB

### Getting rid of Unnamed 21 and 25

In [6]:
df = df.drop(df.columns[[21, 26]], axis = 1)
df

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,...,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,NaN,NaN,NaN,NaN
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,...,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,NaN,NaN,NaN,NaN
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,...,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,NaN,NaN,NaN,NaN
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,...,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,NaN,NaN,NaN,NaN
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,...,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2023,1000523,Reporter,York St John University,NaN,1000523,NaN,0,NaN,0,...,0,United Kingdom,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False,"6,315",18.6,12%,65 : 35
2341,2023,1000524,Reporter,"Yusuf Maitama Sule University, Kano",NaN,1000524,NaN,0,NaN,0,...,0,Nigeria,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False,"12,88",33.0,0%,48 : 52
2342,2023,1000525,Reporter,Zhytomyr Polytechnic State University,NaN,1000525,NaN,0,NaN,0,...,0,Ukraine,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False,"3,869",15.4,1%,34 : 66
2343,2023,1000526,Reporter,Ziauddin University,NaN,1000526,NaN,0,NaN,0,...,0,Pakistan,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False,"4,906",8.8,1%,63 : 37
2344,2023,1000544,Reporter,Zarqa University,NaN,1000544,NaN,0,NaN,0,...,0,Jordan,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False,"5,768",18.1,32%,47 : 53

### Dataframe to csv for later use

In [7]:
df.to_csv('unis_data.csv')