# Universities ranking data 2011-2023

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('unis_data.csv', index_col=0)

In [3]:
df.isnull().sum()

year                                    0
rank_order                              0
rank                                    0
name                                    0
scores_overall                        996
scores_overall_rank                     0
scores_teaching                       996
scores_teaching_rank                    0
scores_international_outlook          996
scores_international_outlook_rank       0
scores_industry_income                996
scores_industry_income_rank             0
scores_research                       996
scores_research_rank                    0
scores_citations                      996
scores_citations_rank                   0
location                                0
aliases                                 0
subjects_offered                       49
closed                                  0
unaccredited                            0
stats_number_students                1803
stats_student_staff_ratio            1804
stats_pc_intl_students               1803
stats_female_male_ratio              2330
dtype: int64

## Managing missing values

### Filling NaNs with a number

In [4]:
df2 = df.fillna(value = 0)
df2

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,...,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,0,0.0,0,0
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,...,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,0,0.0,0,0
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,...,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,0,0.0,0,0
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,...,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,0,0.0,0,0
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,...,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2023,1000523,Reporter,York St John University,0,1000523,0.0,0,0,0,...,0,United Kingdom,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False,"6,315",18.6,12%,65 : 35
2341,2023,1000524,Reporter,"Yusuf Maitama Sule University, Kano",0,1000524,0.0,0,0,0,...,0,Nigeria,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False,"12,88",33.0,0%,48 : 52
2342,2023,1000525,Reporter,Zhytomyr Polytechnic State University,0,1000525,0.0,0,0,0,...,0,Ukraine,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False,"3,869",15.4,1%,34 : 66
2343,2023,1000526,Reporter,Ziauddin University,0,1000526,0.0,0,0,0,...,0,Pakistan,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False,"4,906",8.8,1%,63 : 37
2344,2023,1000544,Reporter,Zarqa University,0,1000544,0.0,0,0,0,...,0,Jordan,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False,"5,768",18.1,32%,47 : 53

In [5]:
df2.isnull().sum().sum()

0

### Filling null values with a previous value

In [6]:
df3 = df.fillna(method = 'pad')
df3

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,...,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,NaN,NaN,NaN,NaN
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,...,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,NaN,NaN,NaN,NaN
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,...,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,NaN,NaN,NaN,NaN
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,...,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,NaN,NaN,NaN,NaN
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,...,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2023,1000523,Reporter,York St John University,10.4–18.3,1000523,13.2,0,23.1,0,...,0,United Kingdom,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False,"6,315",18.6,12%,65 : 35
2341,2023,1000524,Reporter,"Yusuf Maitama Sule University, Kano",10.4–18.3,1000524,13.2,0,23.1,0,...,0,Nigeria,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False,"12,88",33.0,0%,48 : 52
2342,2023,1000525,Reporter,Zhytomyr Polytechnic State University,10.4–18.3,1000525,13.2,0,23.1,0,...,0,Ukraine,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False,"3,869",15.4,1%,34 : 66
2343,2023,1000526,Reporter,Ziauddin University,10.4–18.3,1000526,13.2,0,23.1,0,...,0,Pakistan,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False,"4,906",8.8,1%,63 : 37
2344,2023,1000544,Reporter,Zarqa University,10.4–18.3,1000544,13.2,0,23.1,0,...,0,Jordan,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False,"5,768",18.1,32%,47 : 53

In [7]:
df3.isnull().sum().sum()

7212

### Filling null values with following values

In [8]:
df4 = df3.fillna(method = 'bfill')
df4

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,...,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,"2,243",6.9,26%,33 : 67
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,...,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,"2,243",6.9,26%,33 : 67
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,...,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,"2,243",6.9,26%,33 : 67
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,...,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,"2,243",6.9,26%,33 : 67
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,...,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,"2,243",6.9,26%,33 : 67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2023,1000523,Reporter,York St John University,10.4–18.3,1000523,13.2,0,23.1,0,...,0,United Kingdom,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False,"6,315",18.6,12%,65 : 35
2341,2023,1000524,Reporter,"Yusuf Maitama Sule University, Kano",10.4–18.3,1000524,13.2,0,23.1,0,...,0,Nigeria,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False,"12,88",33.0,0%,48 : 52
2342,2023,1000525,Reporter,Zhytomyr Polytechnic State University,10.4–18.3,1000525,13.2,0,23.1,0,...,0,Ukraine,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False,"3,869",15.4,1%,34 : 66
2343,2023,1000526,Reporter,Ziauddin University,10.4–18.3,1000526,13.2,0,23.1,0,...,0,Pakistan,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False,"4,906",8.8,1%,63 : 37
2344,2023,1000544,Reporter,Zarqa University,10.4–18.3,1000544,13.2,0,23.1,0,...,0,Jordan,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False,"5,768",18.1,32%,47 : 53

In [9]:
df4.isnull().sum().sum()

0

Note: in order to fill NaNs with values from neighbouring columns - add parameter axis = 1

### Filling different values in null in different columns

In [10]:
df5 = df.fillna({'scores_overall': 'No score', 'stats_female_male_ratio': 'No stats'})
df5

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,...,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,NaN,NaN,NaN,No stats
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,...,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,NaN,NaN,NaN,No stats
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,...,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,NaN,NaN,NaN,No stats
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,...,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,NaN,NaN,NaN,No stats
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,...,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,NaN,NaN,NaN,No stats
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2023,1000523,Reporter,York St John University,No score,1000523,NaN,0,NaN,0,...,0,United Kingdom,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False,"6,315",18.6,12%,65 : 35
2341,2023,1000524,Reporter,"Yusuf Maitama Sule University, Kano",No score,1000524,NaN,0,NaN,0,...,0,Nigeria,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False,"12,88",33.0,0%,48 : 52
2342,2023,1000525,Reporter,Zhytomyr Polytechnic State University,No score,1000525,NaN,0,NaN,0,...,0,Ukraine,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False,"3,869",15.4,1%,34 : 66
2343,2023,1000526,Reporter,Ziauddin University,No score,1000526,NaN,0,NaN,0,...,0,Pakistan,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False,"4,906",8.8,1%,63 : 37
2344,2023,1000544,Reporter,Zarqa University,No score,1000544,NaN,0,NaN,0,...,0,Jordan,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False,"5,768",18.1,32%,47 : 53

### Filling null values with the mean of a column

In [11]:
df6 = df.fillna(value = df['stats_student_staff_ratio'].mean())
df6

#you can also fill with max, min

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2011,1,1,Harvard University,96.1,1,99.700000,1,72.4,49,...,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,18.939849,18.939849,18.939849,18.939849
1,2011,2,2,California Institute of Technology,96.0,2,97.700000,4,54.6,93,...,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,18.939849,18.939849,18.939849,18.939849
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.800000,3,82.3,36,...,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,18.939849,18.939849,18.939849,18.939849
3,2011,4,4,Stanford University,94.3,4,98.300000,2,29.5,156,...,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,18.939849,18.939849,18.939849,18.939849
4,2011,5,5,Princeton University,94.2,5,90.900000,6,70.3,53,...,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,18.939849,18.939849,18.939849,18.939849
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2023,1000523,Reporter,York St John University,18.939849,1000523,18.939849,0,18.939849,0,...,0,United Kingdom,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False,"6,315",18.600000,12%,65 : 35
2341,2023,1000524,Reporter,"Yusuf Maitama Sule University, Kano",18.939849,1000524,18.939849,0,18.939849,0,...,0,Nigeria,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False,"12,88",33.000000,0%,48 : 52
2342,2023,1000525,Reporter,Zhytomyr Polytechnic State University,18.939849,1000525,18.939849,0,18.939849,0,...,0,Ukraine,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False,"3,869",15.400000,1%,34 : 66
2343,2023,1000526,Reporter,Ziauddin University,18.939849,1000526,18.939849,0,18.939849,0,...,0,Pakistan,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False,"4,906",8.800000,1%,63 : 37
2344,2023,1000544,Reporter,Zarqa University,18.939849,1000544,18.939849,0,18.939849,0,...,0,Jordan,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False,"5,768",18.100000,32%,47 : 53

### dropna()

In [12]:
df7 = df.dropna()
df7

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2016,1,1,California Institute of Technology,95.2,1,95.6,1,64.0,211,...,4,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,"2,243",6.9,26%,33 : 67
1,2016,2,2,University of Oxford,94.2,2,86.5,5,94.4,18,...,15,United Kingdom,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False,"19,92",11.6,34%,46 : 54
2,2016,3,3,Stanford University,93.9,3,92.5,2,76.3,141,...,3,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,"15,596",7.8,22%,42 : 58
3,2016,4,4,University of Cambridge,92.8,4,88.2,4,91.5,36,...,27,United Kingdom,University of Cambridge,"Business & Management,General Engineering,Art,...",False,False,"18,81",11.8,34%,46 : 54
4,2016,5,5,Massachusetts Institute of Technology,92.0,5,89.4,3,84.0,91,...,7,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,"11,074",9.0,33%,37 : 63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1794,2023,17950,1501+,Yamaguchi University,10.4–18.3,17950,21.3,1020,30.4,1258,...,1589,Japan,Yamaguchi University,"Economics & Econometrics,Mechanical & Aerospac...",False,False,"10,724",11.1,7%,38 : 62
1795,2023,17960,1501+,Yanshan University,10.4–18.3,17960,17.2,1465,17.0,1770,...,1458,China,Yanshan University,"Chemical Engineering,Geology, Environmental, E...",False,False,"38,649",13.2,1%,39 : 61
1796,2023,17970,1501+,Yeditepe University,10.4–18.3,17970,18.8,1246,29.6,1286,...,1663,Turkey,Yeditepe University,"Other Health,Law,Mathematics & Statistics,Econ...",False,False,"17,038",28.2,5%,55 : 45
1797,2023,17980,1501+,Yuri Gagarin State Technical University of Sar...,10.4–18.3,17980,12.5,1793,16.7,1777,...,1728,Russian Federation,Yuri Gagarin State Technical University of Sar...,"Computer Science,Architecture,Chemical Enginee...",False,False,"28,28",34.1,1%,42 : 58
1798,2023,17990,1501+,Zonguldak Bülent Ecevit University,10.4–18.3,17990,13.2,1778,23.1,1561,...,1345,Turkey,Zonguldak Bülent Ecevit University,"Geology, Environmental, Earth & Marine Science...",False,False,"28,319",25.4,8%,47 : 53

In [13]:
#now only rows that contain just NaNs are dropped, you can change axis to perform operation on columns

df8 = df.dropna(how='all')
df8

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,...,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,NaN,NaN,NaN,NaN
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,...,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,NaN,NaN,NaN,NaN
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,...,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,NaN,NaN,NaN,NaN
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,...,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,NaN,NaN,NaN,NaN
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,...,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2023,1000523,Reporter,York St John University,NaN,1000523,NaN,0,NaN,0,...,0,United Kingdom,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False,"6,315",18.6,12%,65 : 35
2341,2023,1000524,Reporter,"Yusuf Maitama Sule University, Kano",NaN,1000524,NaN,0,NaN,0,...,0,Nigeria,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False,"12,88",33.0,0%,48 : 52
2342,2023,1000525,Reporter,Zhytomyr Polytechnic State University,NaN,1000525,NaN,0,NaN,0,...,0,Ukraine,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False,"3,869",15.4,1%,34 : 66
2343,2023,1000526,Reporter,Ziauddin University,NaN,1000526,NaN,0,NaN,0,...,0,Pakistan,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False,"4,906",8.8,1%,63 : 37
2344,2023,1000544,Reporter,Zarqa University,NaN,1000544,NaN,0,NaN,0,...,0,Jordan,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False,"5,768",18.1,32%,47 : 53

### replace()

In [14]:
import numpy as np #you can't just type NaN
df9 = df.replace(to_replace=np.nan, value=0)
df9

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,...,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,0,0.0,0,0
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,...,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,0,0.0,0,0
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,...,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,0,0.0,0,0
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,...,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,0,0.0,0,0
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,...,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2023,1000523,Reporter,York St John University,0,1000523,0.0,0,0,0,...,0,United Kingdom,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False,"6,315",18.6,12%,65 : 35
2341,2023,1000524,Reporter,"Yusuf Maitama Sule University, Kano",0,1000524,0.0,0,0,0,...,0,Nigeria,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False,"12,88",33.0,0%,48 : 52
2342,2023,1000525,Reporter,Zhytomyr Polytechnic State University,0,1000525,0.0,0,0,0,...,0,Ukraine,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False,"3,869",15.4,1%,34 : 66
2343,2023,1000526,Reporter,Ziauddin University,0,1000526,0.0,0,0,0,...,0,Pakistan,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False,"4,906",8.8,1%,63 : 37
2344,2023,1000544,Reporter,Zarqa University,0,1000544,0.0,0,0,0,...,0,Jordan,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False,"5,768",18.1,32%,47 : 53

In [15]:
#using this function you can replace any value, not just NaN

df10 = df9.replace(to_replace = 0.0, value = 5.0)
df10

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,...,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,5.0,5.0,5.0,5.0
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,...,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,5.0,5.0,5.0,5.0
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,...,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,5.0,5.0,5.0,5.0
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,...,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,5.0,5.0,5.0,5.0
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,...,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,5.0,5.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2023,1000523,Reporter,York St John University,5.0,1000523,5.0,5,5.0,5,...,5,United Kingdom,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False,"6,315",18.6,12%,65 : 35
2341,2023,1000524,Reporter,"Yusuf Maitama Sule University, Kano",5.0,1000524,5.0,5,5.0,5,...,5,Nigeria,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False,"12,88",33.0,0%,48 : 52
2342,2023,1000525,Reporter,Zhytomyr Polytechnic State University,5.0,1000525,5.0,5,5.0,5,...,5,Ukraine,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False,"3,869",15.4,1%,34 : 66
2343,2023,1000526,Reporter,Ziauddin University,5.0,1000526,5.0,5,5.0,5,...,5,Pakistan,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False,"4,906",8.8,1%,63 : 37
2344,2023,1000544,Reporter,Zarqa University,5.0,1000544,5.0,5,5.0,5,...,5,Jordan,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False,"5,768",18.1,32%,47 : 53

### interpolate()

In [16]:
#we assume that data is linear 

df11 = df.copy()
df11['scores_teaching'] = df11['scores_teaching'].interpolate(method='linear')
df11

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,...,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,NaN,NaN,NaN,NaN
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,...,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,NaN,NaN,NaN,NaN
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,...,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,NaN,NaN,NaN,NaN
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,...,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,NaN,NaN,NaN,NaN
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,...,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2023,1000523,Reporter,York St John University,NaN,1000523,13.2,0,NaN,0,...,0,United Kingdom,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False,"6,315",18.6,12%,65 : 35
2341,2023,1000524,Reporter,"Yusuf Maitama Sule University, Kano",NaN,1000524,13.2,0,NaN,0,...,0,Nigeria,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False,"12,88",33.0,0%,48 : 52
2342,2023,1000525,Reporter,Zhytomyr Polytechnic State University,NaN,1000525,13.2,0,NaN,0,...,0,Ukraine,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False,"3,869",15.4,1%,34 : 66
2343,2023,1000526,Reporter,Ziauddin University,NaN,1000526,13.2,0,NaN,0,...,0,Pakistan,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False,"4,906",8.8,1%,63 : 37
2344,2023,1000544,Reporter,Zarqa University,NaN,1000544,13.2,0,NaN,0,...,0,Jordan,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False,"5,768",18.1,32%,47 : 53

In [17]:
#limit how many null values will be filled

df11['scores_teaching'] = df11['scores_teaching'].interpolate(method='linear', limit_direction='forward')
df11

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,...,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,NaN,NaN,NaN,NaN
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,...,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,NaN,NaN,NaN,NaN
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,...,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,NaN,NaN,NaN,NaN
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,...,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,NaN,NaN,NaN,NaN
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,...,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2023,1000523,Reporter,York St John University,NaN,1000523,13.2,0,NaN,0,...,0,United Kingdom,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False,"6,315",18.6,12%,65 : 35
2341,2023,1000524,Reporter,"Yusuf Maitama Sule University, Kano",NaN,1000524,13.2,0,NaN,0,...,0,Nigeria,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False,"12,88",33.0,0%,48 : 52
2342,2023,1000525,Reporter,Zhytomyr Polytechnic State University,NaN,1000525,13.2,0,NaN,0,...,0,Ukraine,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False,"3,869",15.4,1%,34 : 66
2343,2023,1000526,Reporter,Ziauddin University,NaN,1000526,13.2,0,NaN,0,...,0,Pakistan,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False,"4,906",8.8,1%,63 : 37
2344,2023,1000544,Reporter,Zarqa University,NaN,1000544,13.2,0,NaN,0,...,0,Jordan,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False,"5,768",18.1,32%,47 : 53

## Chosen method - filling with mean or '.' considering data type

In [18]:
df = df.apply(lambda x: x.fillna(x.mean()) if x.dtype.kind in 'biufc' else x.fillna('.'))
df

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2011,1,1,Harvard University,96.1,1,99.700000,1,72.4,49,...,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,.,18.939849,.,.
1,2011,2,2,California Institute of Technology,96.0,2,97.700000,4,54.6,93,...,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,.,18.939849,.,.
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.800000,3,82.3,36,...,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,.,18.939849,.,.
3,2011,4,4,Stanford University,94.3,4,98.300000,2,29.5,156,...,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,.,18.939849,.,.
4,2011,5,5,Princeton University,94.2,5,90.900000,6,70.3,53,...,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,.,18.939849,.,.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2023,1000523,Reporter,York St John University,.,1000523,30.214081,0,.,0,...,0,United Kingdom,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False,"6,315",18.600000,12%,65 : 35
2341,2023,1000524,Reporter,"Yusuf Maitama Sule University, Kano",.,1000524,30.214081,0,.,0,...,0,Nigeria,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False,"12,88",33.000000,0%,48 : 52
2342,2023,1000525,Reporter,Zhytomyr Polytechnic State University,.,1000525,30.214081,0,.,0,...,0,Ukraine,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False,"3,869",15.400000,1%,34 : 66
2343,2023,1000526,Reporter,Ziauddin University,.,1000526,30.214081,0,.,0,...,0,Pakistan,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False,"4,906",8.800000,1%,63 : 37
2344,2023,1000544,Reporter,Zarqa University,.,1000544,30.214081,0,.,0,...,0,Jordan,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False,"5,768",18.100000,32%,47 : 53

In [19]:
df.isnull().sum().sum()

0

In [20]:
df.head()

,year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,...,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,2011,1,1,Harvard University,96.1,1,99.7,1,72.4,49,...,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,.,18.939849,.,.
1,2011,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,...,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,.,18.939849,.,.
2,2011,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,...,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,.,18.939849,.,.
3,2011,4,4,Stanford University,94.3,4,98.3,2,29.5,156,...,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,.,18.939849,.,.
4,2011,5,5,Princeton University,94.2,5,90.9,6,70.3,53,...,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,.,18.939849,.,.